NODE_ENV = production

MONGO_URI = mongodb+srv://admin:admin@cluster0.elo9f.mongodb.net/hr-supp?retryWrites=true&w=majority




DB_LOCAL_URI = mongodb://localhost:27017/hr-supp

JWT_SECRET = LHSDEFDSZMLQSKHDQHSDJKSDFEZMFKHYFSDKZIHDSK
JWT_EXPIRES_TIME = 7d
PORT=5000
COOKIE_EXPIRES_TIME = 7


PORT=5000

SMTP_HOST = gmail
SMTP_PORT = 2525
SMTP_EMAIL = 0410e49ef01afc
SMTP_PASSWORD = 13051998mf
SMTP_FROM_EMAIL = noreplyhr9@gmail.com
SMTP_FROM_NAME = HR Support